<html>
	<head>
		<title>cg</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<body class="embed-responsive">
		<div class="container-fluid">
		    <div class="row">
		        <div class="col-md-12">
		            <div class="embed-responsive" >
		                <iframe class="embed-responsive-item" src="https://mitoon.en.alibaba.com"></iframe>
		            </div>
		        </div>
		    </div>
		</div>
	</body>
</html>